<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mitrea Portfolio</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontaweome icons replacment -->
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <!-- Theme styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Your Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet"> </head>

<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-3" id="mainNav">
        <div class="container"> <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/classic.svg" alt="" width="150px" height="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="about.html">About</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row d-flex align-content-center">
                <div class="col-md-7">
                    <div class="headline">
                        <div class="headline-content">
                            <h1 class="headline-title display-2">About Me</h1>
                            <p class="headline-subtitle">Ambitious Digital Nomad</p>
                            <!-- <p class="headline-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum molestias animi ipsum corrupti dignissimos, debitis nesciunt totam at alias! Autem, nihil nisi provident excepturi vitae a maxime corrupti in.</p> -->
                        </div>
                    </div>
                </div>
                <div class="show class col-md-5">
                   <span><img src="img/absurd2.png" alt="" width="600" height="600"></span> 
                </div>
            </div>
        </div>
    </header>
    <!-- end: Header -->
    <section class="space-md">
        <div class="col-md-7 offset-md-1">
            <p class="h4"> Introduction</p>
            <p>I am Razvan and I am a highly motivated, focused, and consistency-oriented Web Designer. I value knowledge and efficiency. 
                Coming from a creative background, I decided to pursue a career in UI Development | Web Design as I believe it better suits me. I am a rational person, a born problem-solver with a great degree of patience and neatness when doing my job. Mostly self-taught I can say I have a working knowledge of web applications, programming languages, and web services, such as HTML, CSS, Bootstrap, WordPress, Adobe Illustrator, Adobe Photoshop etc.</p>
        </div>

        <br>
      
        <div class="col-md-7 offset-md-1">
            <p class="h4"> Working Experience</p>
            <br>
            <p class="h5">Freelance Web Designer</p>
            <p class="h6">Fiverr · Freelance</p>
            <p style="color: grey;">Jan 2019 - Mar 2021 · 2 yrs 3 mos</p>
            <p> I was creating responsive web design services for projects in WordPress ( elementor ), Figma and adobe xd.
                In general, the projects were e-commerce, landing pages, portfolio websites, business websites, marketing websites, etc.I was creating responsive web design services for projects in WordPress ( elementor ), Figma and adobe xd. In general, the projects were e-commerce, landing pages, portfolio websites, business websites, marketing websites, etc.</p>
            <p>Skills: Elementor · Figma · Adobe Illustrator · HTML · WordPress · Cascading Style Sheets (CSS) · Adobe Photoshop</p>

            <br>
            <br>

            <p class="h5">Web Designer</p>
            <p class="h6">ClearSkyNetwork + Porat Group</p>
            <p style="color: grey;">Oct 2021 - Aug 2022</p>
            <p> - deep understanding of the B2B frameworks within the Forex/ Law/ Blockchain verticals. Throughout my time at Clearsky Network, I have been accustomed with the multiple facets of both web design and graphic design. From one side, I got the privilege to work with both tech companies, creating personalized websites depending on the clients' business goals and requirements. However, from the other side, I refined and further expanded by UX/ UI skillset together with Merx Media and McTraffic to create customer friendly (B2C) conversion funnels as part of our lead generation/ affiliate marketing services. From UX research and mockups to web development and optimization, I strengthened not only my compassion but also my comprehension of the full business development process & how the digital business presence's pieces of the puzzle can and should blend in to ensure a positive ROI.</p>
            <p>Skills: WordPress Design · Web Design · Elementor · Figma · Adobe Illustrator · Bootstrap · HTML · WordPress · Cascading Style Sheets (CSS) · Adobe Photoshop</p>
        </div>
        <br>
        <br>
        <div class="col-md-7 offset-md-1">
            <p class="h4">Skills</p>
            <ul>
                <li> WordPress Design (Elementor)</li>
                <li>  Web Design </li>
                <li>  Figma </li>
                <li>  Adobe XD </li>
                <li>  Adobe Illustrator </li>
                <li>  Adobe Photoshop </li>
                <li>  Bootstrap </li>
                <li>   HTML </li>
                <li>   CSS </li>
                <li>   Affinity Designer </li>
                <li>   Vectornator </li>

        </ul>

        </div>

    </section>
    <!-- footer -->
    <footer class="footer pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="copy"> <img src="img/classic.svg" alt="" width="200" height="100"></div>
                </div>
                <div class="col-md-9">
                    <h3 class="footer-title"> Im ambitious and ready for colaborations.<br> let’s build something great together.</h3>
                    <div class="row mt-5">
                        <div class="col-md-4">
                            <h5>Contact Me</h5>
                            <ul class="list-unstyled p-0">
                                <li class="#"><a href="mailto:razvanmitrea1@gmail.com" target="_blank" data-bypass="">razvanmitrea1@gmail.com</a>
                                    <br> </li>
                                <li class="#"><a href="tel:0754921851" target="_blank" data-bypass="">0754921851</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Social</h4>
                            <ul class="list-unstyled p-0">
                                <li class="#"> <a href="https://www.behance.net/mitrearazvan" target="_blank">behance.net</a></li>
                                <li class="#"><a href="https://www.fiverr.com/mitrearazvan" target="_blank">fiverr.com</a>
                                    <br> </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Reviews</h4>
                            <ul class="list-unstyled p-0">
                                <li class="https://www.fiverr.com/mitrearazvan/create-a-responsive-and-modern-wordpress-website"><a href="#">My Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /main content -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/custom.js"></script>
</body>

</html>